# For more information on configuration, see http://nginx.org/en/docs/
worker_processes auto;
error_log stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    proxy_http_version 1.1;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 3000;
        root /opt/app/public;
        client_max_body_size 0;

        location / {
            try_files $uri /index.php$is_args$args;
            add_header Cache-Control "max-age=1800, public, s-maxage=1800";
        }

        # ADD ADDITIONAL PHP SCRIPTS IF NEEDED
        location ~ ^/index\.php(/|$) {
            fastcgi_pass app:8000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $https if_not_empty;
            fastcgi_read_timeout 120;
        }

    }
}
